# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/count_one.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/extractor.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/decompressor.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/done_reg.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/recvd_bytes.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/cursor_reg.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/concat_in_reg.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/length_reg.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/extract_and_decomp.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/sr_latch.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/decompression.v"
verilog xil_defaultlib  "../../../decompression.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
