# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/bitmap_to_num.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/count_one.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/length_decoder.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/extractor.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/decompressor.v"
verilog xil_defaultlib  "../../../decompression.srcs/sources_1/new/decompression_top.v"
verilog xil_defaultlib  "../../../decompression.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
