/*

Vivado v2017.2.1 (64-bit)
SW Build 1957588 on Wed Aug  9 16:32:10 MDT 2017
IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017

Process ID: 26208
License: Customer

Current time: 	10/4/17 9:21:11 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: NAME="Ubuntu"
OS Version: 4.10.0-35-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,141 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	yifany3
User home directory: /home/yifany3
User working directory: /home/yifany3/git_decomp/decompression
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/yifany3/.Xilinx/Vivado
Vivado preferences directory: /home/yifany3/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/yifany3/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-26208-janus

GUI allocated memory:	111 MB
GUI max memory:		3,052 MB
Engine allocated memory: 846 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 33 MB (+32418kb) [00:00:23]
// [Engine Memory]: 778 MB (+664132kb) [00:00:23]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 45 MB (+10767kb) [00:00:24]
// [Engine Memory]: 834 MB (+18069kb) [00:00:24]
// aK:q (cg:JFrame): Older Project Version: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: ./decompression.xpr. Version: Vivado v2014.3.1 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 29 MB. Current time: 10/4/17 9:21:14 PM CDT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project ./decompression.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project ./decompression.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/ppan/.Xil/Vivado-26723-ppan-QiTianM6600-N000/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'decompression.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 879 MB (+3980kb) [00:00:39]
// [GUI Memory]: 56 MB (+8952kb) [00:00:40]
// [GUI Memory]: 59 MB (+408kb) [00:00:42]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: decompression; location: /home/yifany3/git_decomp/decompression; part: xc7vx690tffg1761-2
// [Engine Memory]: 935 MB (+12272kb) [00:00:43]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 6056.926 ; gain = 50.500 ; free physical = 8663 ; free virtual = 23408 
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 33 MB. Current time: 10/4/17 9:21:29 PM CDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 65 MB (+2490kb) [00:01:11]
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 35 MB. Current time: 10/4/17 9:21:59 PM CDT
// [Engine Memory]: 984 MB (+1884kb) [00:01:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("decompression.v", 334, 292); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 68 MB (+500kb) [00:01:36]
// Elapsed time: 20 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "is_last_re"); // l:X (ax:e, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), bitmap_translation_inst : xil_defaultlib.bitmap_translation]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), bitmap_translation_inst : xil_defaultlib.bitmap_translation]", 8, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 74 MB (+2680kb) [00:02:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 35 MB. Current time: 10/4/17 9:23:24 PM CDT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// [GUI Memory]: 79 MB (+819kb) [00:02:46]
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 49 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 38 MB. Current time: 10/4/17 9:24:39 PM CDT
setFileChooser("/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/set_reset_reg.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 10 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/set_reset_reg.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,042 MB (+9151kb) [00:04:00]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 84 MB (+1538kb) [00:04:02]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 9); // B:i (D:JPanel, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
setFileChooser("/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 89 MB (+416kb) [00:05:15]
// Elapsed time: 395 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 19, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 19, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 102 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 27 seconds
selectCodeEditor("count_one.v", 85, 536); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "count_one.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,096 MB (+1796kb) [00:13:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), done_reg_inst : done_reg (done_reg.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), done_reg_inst : done_reg (done_reg.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 38 MB. Current time: 10/4/17 9:33:54 PM CDT
selectCodeEditor("done_reg.v", 561, 361); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "done_reg.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("decompression.v", 178, 220); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 44, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 45, 343); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "decompression.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 72, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 169, 357); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 62, 337); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 5, 229); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 38 MB. Current time: 10/4/17 9:34:48 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, length_decoder (length_decoder.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sr_latch (sr_latch.v)]", 5, false, true, false, false, false, false); // B:i (D:JPanel, cg:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, done_reg (done_reg.v)]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/length_decoder.v /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/concat_in_reg.v /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/done_reg.v /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/sr_latch.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,152 MB (+1632kb) [00:14:16]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bitmap_to_num (bitmap_to_num.v)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bitmap_to_num (bitmap_to_num.v)]", 2, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_to_num.v 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 5); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("count_one.v", 256, 240); // bI:J (JPanel:JComponent, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decompression.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : set_reset_reg (set_reset_reg.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : set_reset_reg (set_reset_reg.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 94 MB (+472kb) [00:15:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v), count_one_inst : count_one (count_one.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v), count_one_inst : count_one (count_one.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), cursor_reg_inst : cursor_reg (cursor_reg.v)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), cursor_reg_inst : cursor_reg (cursor_reg.v)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,180 MB. GUI used memory: 39 MB. Current time: 10/4/17 9:36:04 PM CDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("count_one.v", 446, 304); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 347 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// Elapsed time: 60 seconds
floatView(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x:aN (cg:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x:aN (cg:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx690tffg1761-2 Top: decompression 
// [Engine Memory]: 1,212 MB (+3032kb) [00:22:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 39 MB. Current time: 10/4/17 9:43:09 PM CDT
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,380 MB (+111995kb) [00:22:27]
// [Engine Memory]: 1,449 MB (+574kb) [00:22:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 39 MB. Current time: 10/4/17 9:43:49 PM CDT
// [Engine Memory]: 1,563 MB (+42712kb) [00:23:17]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,777 MB (+142702kb) [00:23:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,777 MB. GUI used memory: 39 MB. Current time: 10/4/17 9:44:06 PM CDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /opt/Xilinx/Vivado/2017.2/data/parts/xilinx/virtex7/devint/virtex7/xc7vx690t/xc7vx690t.xgd; ZipEntry: xc7vx690t_detail.xgd elapsed time: 0.7s
// [GUI Memory]: 107 MB (+9186kb) [00:23:22]
// [Engine Memory]: 1,960 MB (+99271kb) [00:23:22]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 6328.758 ; gain = 31.000 ; free physical = 10416 ; free virtual = 27454 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'extractor' (6#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/extractor.v:23] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'decompressor' [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/decompressor.v:1] INFO: [Synth 8-256] done synthesizing module 'decompressor' (7#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/decompressor.v:1] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'bitmap_translation' [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v:23] INFO: [Synth 8-256] done synthesizing module 'bitmap_translation' (8#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v:23] INFO: [Synth 8-256] done synthesizing module 'extract_and_decomp' (9#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/extract_and_decomp.v:23] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'decompression' (10#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/decompression.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 6356.008 ; gain = 58.250 ; free physical = 10426 ; free virtual = 27466 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 6356.008 ; gain = 58.250 ; free physical = 10428 ; free virtual = 27468 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx690tffg1761-2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 7064.586 ; gain = 766.828 ; free physical = 9707 ; free virtual = 26851 
// Tcl Message: 24 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 7064.586 ; gain = 766.828 ; free physical = 9707 ; free virtual = 26851 
// 'dH' command handler elapsed time: 67 seconds
// Elapsed time: 66 seconds
dismissDialog("Open Elaborated Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 114 MB (+1406kb) [00:23:59]
// [GUI Memory]: 124 MB (+3969kb) [00:24:03]
// [GUI Memory]: 130 MB (+13kb) [00:24:18]
// Elapsed time: 109 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 8); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[3].ex : extractor (extractor.v)]", 15, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[3].decomp : decompressor (decompressor.v)]", 16, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[3].decomp : decompressor (decompressor.v)]", 16, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 137 MB (+384kb) [00:25:24]
// [GUI Memory]: 148 MB (+4745kb) [00:25:42]
// Elapsed time: 18 seconds
selectCodeEditor("decompressor.v", 118, 547); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "decompressor.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompressor.v", 262, 261); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Reloading : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: refresh_design 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 7066.594 ; gain = 0.000 ; free physical = 9663 ; free virtual = 26813 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [GUI Memory]: 158 MB (+2609kb) [00:25:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,975 MB. GUI used memory: 83 MB. Current time: 10/4/17 9:46:39 PM CDT
// Engine heap size: 1,975 MB. GUI used memory: 84 MB. Current time: 10/4/17 9:46:39 PM CDT
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'extractor' (6#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/extractor.v:23] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'decompressor' [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/decompressor.v:1] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'decompressor' (7#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/decompressor.v:1] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'bitmap_translation' [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v:23] INFO: [Synth 8-256] done synthesizing module 'bitmap_translation' (8#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v:23] INFO: [Synth 8-256] done synthesizing module 'extract_and_decomp' (9#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/extract_and_decomp.v:23] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'decompression' (10#1) [/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/decompression.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 7066.594 ; gain = 0.000 ; free physical = 9683 ; free virtual = 26831 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 7066.594 ; gain = 0.000 ; free physical = 9681 ; free virtual = 26834 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,974 MB. GUI used memory: 44 MB. Current time: 10/4/17 9:46:40 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 7089.598 ; gain = 23.004 ; free physical = 9635 ; free virtual = 26784 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
