/*

Vivado v2017.2.1 (64-bit)
SW Build 1957588 on Wed Aug  9 16:32:10 MDT 2017
IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017

Process ID: 26208
License: Customer

Current time: 	10/4/17 9:21:11 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: NAME="Ubuntu"
OS Version: 4.10.0-35-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,141 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	yifany3
User home directory: /home/yifany3
User working directory: /home/yifany3/git_decomp/decompression
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/yifany3/.Xilinx/Vivado
Vivado preferences directory: /home/yifany3/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/yifany3/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-26208-janus

GUI allocated memory:	111 MB
GUI max memory:		3,052 MB
Engine allocated memory: 846 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 33 MB (+32418kb) [00:00:23]
// [Engine Memory]: 778 MB (+664132kb) [00:00:23]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 45 MB (+10767kb) [00:00:24]
// [Engine Memory]: 834 MB (+18069kb) [00:00:24]
// aK:q (cg:JFrame): Older Project Version: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: ./decompression.xpr. Version: Vivado v2014.3.1 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 29 MB. Current time: 10/4/17 9:21:14 PM CDT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project ./decompression.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project ./decompression.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/ppan/.Xil/Vivado-26723-ppan-QiTianM6600-N000/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'decompression.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 879 MB (+3980kb) [00:00:39]
// [GUI Memory]: 56 MB (+8952kb) [00:00:40]
// [GUI Memory]: 59 MB (+408kb) [00:00:42]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: decompression; location: /home/yifany3/git_decomp/decompression; part: xc7vx690tffg1761-2
// [Engine Memory]: 935 MB (+12272kb) [00:00:43]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 6056.926 ; gain = 50.500 ; free physical = 8663 ; free virtual = 23408 
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 33 MB. Current time: 10/4/17 9:21:29 PM CDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 65 MB (+2490kb) [00:01:11]
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 35 MB. Current time: 10/4/17 9:21:59 PM CDT
// [Engine Memory]: 984 MB (+1884kb) [00:01:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("decompression.v", 334, 292); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 68 MB (+500kb) [00:01:36]
// Elapsed time: 20 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "is_last_re"); // l:X (ax:e, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : xil_defaultlib.set_reset_reg]", 4, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), bitmap_translation_inst : xil_defaultlib.bitmap_translation]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), bitmap_translation_inst : xil_defaultlib.bitmap_translation]", 8, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 74 MB (+2680kb) [00:02:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 35 MB. Current time: 10/4/17 9:23:24 PM CDT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// [GUI Memory]: 79 MB (+819kb) [00:02:46]
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 49 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 38 MB. Current time: 10/4/17 9:24:39 PM CDT
setFileChooser("/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/set_reset_reg.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 10 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/set_reset_reg.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,042 MB (+9151kb) [00:04:00]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 84 MB (+1538kb) [00:04:02]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 9); // B:i (D:JPanel, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
setFileChooser("/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_translation.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 89 MB (+416kb) [00:05:15]
// Elapsed time: 395 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 19, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v), ex_dc_gen[4].ex : extractor (extractor.v)]", 19, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 102 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 27 seconds
selectCodeEditor("count_one.v", 85, 536); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "count_one.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,096 MB (+1796kb) [00:13:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), done_reg_inst : done_reg (done_reg.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), done_reg_inst : done_reg (done_reg.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 38 MB. Current time: 10/4/17 9:33:54 PM CDT
selectCodeEditor("done_reg.v", 561, 361); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "done_reg.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("decompression.v", 178, 220); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 44, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 45, 343); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "decompression.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 72, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 169, 357); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 62, 337); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("decompression.v", 5, 229); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 38 MB. Current time: 10/4/17 9:34:48 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, length_decoder (length_decoder.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sr_latch (sr_latch.v)]", 5, false, true, false, false, false, false); // B:i (D:JPanel, cg:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, done_reg (done_reg.v)]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {/home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/length_decoder.v /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/concat_in_reg.v /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/done_reg.v /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/sr_latch.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,152 MB (+1632kb) [00:14:16]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bitmap_to_num (bitmap_to_num.v)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bitmap_to_num (bitmap_to_num.v)]", 2, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/yifany3/git_decomp/decompression/decompression.srcs/sources_1/new/bitmap_to_num.v 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), extract_and_decomp_inst : extract_and_decomp (extract_and_decomp.v)]", 6); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 5); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("count_one.v", 256, 240); // bI:J (JPanel:JComponent, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decompression.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : set_reset_reg (set_reset_reg.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), is_last_reg_inst : set_reset_reg (set_reset_reg.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v)]", 2); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 94 MB (+472kb) [00:15:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v), count_one_inst : count_one (count_one.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), recvd_bytes_inst : recvd_bytes (recvd_bytes.v), count_one_inst : count_one (count_one.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), cursor_reg_inst : cursor_reg (cursor_reg.v)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), cursor_reg_inst : cursor_reg (cursor_reg.v)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,180 MB. GUI used memory: 39 MB. Current time: 10/4/17 9:36:04 PM CDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v)]", 6); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decompression (decompression.v), length_reg_inst : length_reg (length_reg.v), count_one_inst : count_one (count_one.v)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("count_one.v", 446, 304); // bI:J (JPanel:JComponent, cg:JFrame)
